artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 92745025
model_uuid: 56bb9a3480474d0cbb45fae80782e46b
run_id: d02da2cabbf64b84b0c650435474c874
utc_time_created: '2024-07-09 14:14:23.718957'
