artifact_path: catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 297147
model_uuid: 6305820fc17f444fa22e1732b54b215b
run_id: bf82c5acb83b482f8fa0a297e74e5522
utc_time_created: '2024-07-10 02:07:56.546436'
