artifact_path: elastic_net_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 6338
model_uuid: 1160643edbc64b6684013ba89ee3b48c
run_id: 0ce32d072fb34a06932d7611b497e754
utc_time_created: '2024-07-10 02:35:33.617486'
