artifact_path: ridge_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 6260
model_uuid: 9184c70530794947b6d8f3dbadfc63c2
run_id: 26dcd557a8604ce78a881df4891da946
utc_time_created: '2024-07-10 20:15:37.501294'
