artifact_path: elastic_net_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 6338
model_uuid: 5a2c3e3125eb4048bbb385115889cbd1
run_id: c79793a9182c4a8084a8dbb74d71f86a
utc_time_created: '2024-07-10 02:38:24.310098'
