artifact_path: elastic_net_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 6338
model_uuid: 07ff4153ec4b4d7594d0f6b7212e3439
run_id: 6dfc429133ec4bac96f399b80c43e1e8
utc_time_created: '2024-07-10 19:22:19.877267'
