artifact_path: elastic_net_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 6330
model_uuid: 7c5e15fc86984bad923fbd705c3302cf
run_id: b7aca2ca1e984d2383d7acfbd29d790f
utc_time_created: '2024-07-10 19:56:10.657705'
