artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 639561
model_uuid: 312b1827971a4b598c56b0d8683a0f0d
run_id: ef6046be4b724df4b1566bf610fc419b
utc_time_created: '2024-07-10 20:16:07.315308'
