artifact_path: ridge_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 6252
model_uuid: 9e87915be7a64dedbec490ccca00c73b
run_id: 13d9bf00206849b79b90cfc9953f6f89
utc_time_created: '2024-07-10 20:12:27.059236'
