artifact_path: GradientBoostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 46389929
model_uuid: 53c230187d0e4543b9aaf90a0bacb656
run_id: a65a878d5359439380b0d4b512e9344e
utc_time_created: '2024-07-09 01:53:02.695484'
