artifact_path: catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 407956
model_uuid: 06faf29c59524fa7b6f32f664ec4344e
run_id: baf15119ffea4af09b2b7b309ce80750
utc_time_created: '2024-07-10 02:08:39.355271'
