artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 100158558
model_uuid: 26b75d58922b471bb88c3c8c562bf96b
run_id: 2381c7ebb52a44bda9e855f88136c68a
utc_time_created: '2024-07-10 19:57:36.431127'
