artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 639561
model_uuid: 15f7727e1edc42a9bdfb986cc7aa9428
run_id: 865f0f1324e0463e886d11cf80cb88d5
utc_time_created: '2024-07-10 19:18:37.734249'
