artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 100158558
model_uuid: 4902447886094097a8590dbdcd265f05
run_id: 568cf3aa1acc4b6dafda4257bcb37f5f
utc_time_created: '2024-07-10 20:10:55.180177'
