artifact_path: svr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 85363770
model_uuid: a4a681332eb8487ca43d3baa5b121ba8
run_id: 78626b1d779d461ab954069916360274
utc_time_created: '2024-07-10 02:23:35.104666'
