artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 78909748
model_uuid: 0a77953ecbb5497f8a00d3c743b12358
run_id: 4757cb39ea5a48b3abbe0be2f0fe43c0
utc_time_created: '2024-07-05 00:58:58.206444'
