artifact_path: catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 370113
model_uuid: e141fb6879104d96a01d0b4fa6a9d819
run_id: ea773c67efc54cfe82a9ff115e696b2d
utc_time_created: '2024-07-10 19:51:01.917879'
