artifact_path: ridge_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 6260
model_uuid: 6698b4f46ee2468eafa9e5d665992c9a
run_id: 1b39952e3f9d40cfbaaa301c99d23a65
utc_time_created: '2024-07-10 02:30:20.384415'
