artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 626642
model_uuid: 3820ea640fe64e379b19ea26b9bdb856
run_id: 3b3ea3d427da43cb84716018efd47bfb
utc_time_created: '2024-07-10 20:12:58.887146'
