artifact_path: catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 187131
model_uuid: e633bd7b127a4f47a88cb6897ce1dd97
run_id: 0fe2daf5feb2493ab2da4b879081f47f
utc_time_created: '2024-07-10 02:07:22.439553'
