artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 99039534
model_uuid: 8ca926c669124d509df36d127f4155d6
run_id: e471e499e1fa41918cce2649e246f4be
utc_time_created: '2024-07-10 20:15:16.137019'
