artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 99039534
model_uuid: a9a94fff7c79499aaf4afe6a4e4480ce
run_id: 6f3648127a5e480f88f3689c255474a3
utc_time_created: '2024-07-10 19:35:37.223334'
