artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 14936475
model_uuid: 7cff35a327cf4951bb9bb7dd271fc328
run_id: 5443735e43da4c8498b6130c8bf91ab9
utc_time_created: '2024-07-09 03:55:05.343629'
