artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 78909748
model_uuid: 47dd7e6039ea4b81b76973e3390db392
run_id: fb26624528e74c10980d4003c835d72b
utc_time_created: '2024-07-05 01:02:11.650160'
