artifact_path: GradientBoostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 681407
model_uuid: e2ece052f3b4418a830afe93cd364fc8
run_id: d6b867cb3706472c81b20300ba2e4a30
utc_time_created: '2024-07-09 02:33:37.641403'
