artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 626642
model_uuid: 558922973f7647d48867f789fd108ab4
run_id: 8648b385d3e94c2e83df0b263c459d2d
utc_time_created: '2024-07-10 19:50:40.601812'
