artifact_path: ridge_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 6252
model_uuid: f219c8d00f00413bb308ec48f7ffe384
run_id: 8f614b34b695408d9db7fefced0eba65
utc_time_created: '2024-07-10 19:54:40.708983'
