artifact_path: ridge_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 6260
model_uuid: 904a831b5e2748fdb107d9a5ab96e651
run_id: ea593ad5b08f457f88ef27ee51cdb8bc
utc_time_created: '2024-07-10 19:21:28.475198'
